VERSION=0.2.0
STAGE=test

PRODUCT_SERVICE_DOMAIN=product-service
PRODUCT_SERVICE_PORT=8080

REPORT_SERVICE_DOMAIN=report-service
REPORT_SERVICE_PORT=8080

SHOP_SERVICE_DOMAIN=shop-service
SHOP_SERVICE_PORT=8080

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers

JWT_SECRET=agent
# ovo prebaci na test kada budest dodao u angularu environment.staging.ts direktno utice koji environment.ts ce se
# u angularu pokrenuti
NODE_ENV=production